<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tasklaunchrequest-transform-app-dependencies</artifactId>
    <version>1.1.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tasklaunchrequest-transform-app-dependencies</name>
    <description>Spring Cloud Stream tasklaunchrequest-transform App Dependencies</description>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-core-dependencies</artifactId>
        <version>1.1.0.BUILD-SNAPSHOT</version>
    </parent>
    <properties>
        <spring.cloud.task.version>1.0.1.RELEASE</spring.cloud.task.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud.stream.app</groupId>
                <artifactId>spring-cloud-starter-stream-processor-tasklaunchrequest-transform</artifactId>
                <version>1.1.0.BUILD-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-task-stream</artifactId>
                <version>${spring.cloud.task.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
